PORT=4000
# MONG_URI=mongodb+srv://Amaan:password12345@olumsx-test.bddt8lm.mongodb.net
MONG_URI=mongodb+srv://Shayan:1234@olumsx-test.bddt8lm.mongodb.net/?retryWrites=true&w=majority&appName=OLumsX-Test
AWS_ACCESS_KEY_ID=AKIAZI2LDKCH3C7UOX7W
AWS_SECRET_ACCESS_KEY=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