PORT=4000
# MONG_URI=mongodb+srv://Amaan:password12345@olumsx-test.bddt8lm.mongodb.net
MONG_URI=mongodb+srv://Amaan:password12345@olumsx-test.bddt8lm.mongodb.net/?retryWrites=true&w=majority&appName=OLumsX-Test